<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity"
             android:id="@+id/linearLayout">
    <org.opencv.android.JavaCameraView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/surface_view"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="16dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/connessione"
                    android:textSize="26sp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="184dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="281dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="277dp"
                    app:layout_constraintHorizontal_bias="0.518" app:layout_constraintVertical_bias="0.1"
                    android:background="#0065059B"/>
            <Button
                    android:text="Avanti"
                    android:layout_width="194dp"
                    android:layout_height="62dp"
                    android:textSize="26dp"
                    android:id="@+id/btnAcc"
                    android:background="@color/green"
                    tools:ignore="MissingConstraints"
                    android:onClick="OnClickAcc"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="174dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="80dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
                android:text="Stop"
                android:layout_width="192dp"
                android:layout_height="62dp"
                android:id="@+id/btnBrake"
                android:background="@color/red"
                tools:ignore="MissingConstraints"
                android:textSize="26dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="174dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="80dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="175dp"
                app:layout_constraintVertical_bias="0.0" android:onClick="OnClickBrk"/>
        <ImageView
                android:src="@android:drawable/ic_input_add"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size" android:id="@+id/imageView2"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@android:dimen/thumbnail_height"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@android:dimen/thumbnail_height"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@android:dimen/thumbnail_height"
                android:layout_marginEnd="@android:dimen/thumbnail_height"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="TextView"
                android:layout_width="87dp"
                android:layout_height="22dp" android:id="@+id/time_view"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="15dp" android:background="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>